words that appeared more than 1 time:
13: 2
1323: 3
14: 2
1795: 2
1990: 2
1991: 2
19th: 2
2009: 2
2023: 2
2025: 2
20th: 2
25: 2
27: 4
28: 2
29: 2
33: 13
a: 32
according: 2
after: 5
an: 4
and: 51
area: 4
as: 4
at: 4
austria: 2
baltic: 3
baroque: 2
be: 3
became: 9
been: 2
before: 2
building: 2
buildings: 3
built: 4
business: 3
by: 11
called: 2
capital: 14
castle: 8
center: 3
centre: 3
centuries: 2
century: 3
cities: 2
city: 29
commonwealth: 3
complex: 2
considered: 2
construction: 3
cultural: 3
culture: 2
declared: 2
dream: 2
duchy: 3
duke: 4
during: 4
east: 2
especially: 2
estimated: 2
europe: 3
european: 7
expanded: 2
experienced: 2
financial: 3
first: 3
flows: 2
for: 10
form: 5
from: 10
gediminas: 7
german: 2
germany: 2
global: 4
grand: 7
had: 3
has: 3
he: 4
high: 2
hill: 4
his: 2
historical: 2
history: 3
hosted: 2
i: 2
ii: 2
imperial: 3
important: 2
in: 33
independence: 4
into: 4
iron: 3
is: 12
it: 8
its: 12
january: 3
jerusalem: 2
jewish: 3
jews: 2
k: 2
known: 2
largest: 2
later: 2
latin: 2
led: 4
letter: 2
letters: 2
linz: 2
lithuania: 14
lithuanian: 12
long: 2
lower: 2
made: 2
main: 2
many: 2
modern: 3
most: 6
name: 4
named: 3
names: 2
nato: 2
near: 2
neris: 4
new: 2
night: 2
north: 2
notable: 2
number: 2
of: 61
old: 4
on: 11
one: 3
poland: 3
polish: 4
population: 3
recorded: 2
river: 6
russia: 2
russian: 3
s: 13
shall: 2
since: 2
site: 2
soviet: 6
standing: 2
state: 3
summit: 3
that: 2
the: 134
their: 2
this: 3
to: 17
today: 2
tower: 2
two: 2
under: 2
union: 6
until: 2
upper: 2
urban: 2
used: 3
v: 2
valley: 3
vilna: 7
vilnia: 3
vilnius: 34
war: 4
was: 20
were: 2
when: 2
which: 8
will: 2
wilno: 4
with: 8
within: 2
wolf: 3
world: 5
