# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ISANKSTINE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/Desktop/isankstine/build/
# =============================================================================
# Object build statements for EXECUTABLE target map


#############################################
# Order-only phony target for map

build cmake_object_order_depends_target_map: phony || .

build CMakeFiles/map.dir/main.cpp.obj: CXX_COMPILER__map_unscanned_ C$:/Users/Lenovo/Desktop/isankstine/main.cpp || cmake_object_order_depends_target_map
  DEP_FILE = CMakeFiles\map.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Lenovo/Desktop/isankstine
  OBJECT_DIR = CMakeFiles\map.dir
  OBJECT_FILE_DIR = CMakeFiles\map.dir

build CMakeFiles/map.dir/functions.cpp.obj: CXX_COMPILER__map_unscanned_ C$:/Users/Lenovo/Desktop/isankstine/functions.cpp || cmake_object_order_depends_target_map
  DEP_FILE = CMakeFiles\map.dir\functions.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Lenovo/Desktop/isankstine
  OBJECT_DIR = CMakeFiles\map.dir
  OBJECT_FILE_DIR = CMakeFiles\map.dir


# =============================================================================
# Link build statements for EXECUTABLE target map


#############################################
# Link the executable map.exe

build map.exe: CXX_EXECUTABLE_LINKER__map_ CMakeFiles/map.dir/main.cpp.obj CMakeFiles/map.dir/functions.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = map.exe
  TARGET_IMPLIB = libmap.dll.a
  TARGET_PDB = map.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || .

build CMakeFiles/tests.dir/tests/tests.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/Users/Lenovo/Desktop/isankstine/tests/tests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\tests.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Lenovo/Desktop/isankstine -IC:/Users/Lenovo/Desktop/isankstine/third_party
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/functions.cpp.obj: CXX_COMPILER__tests_unscanned_ C$:/Users/Lenovo/Desktop/isankstine/functions.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\functions.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Lenovo/Desktop/isankstine -IC:/Users/Lenovo/Desktop/isankstine/third_party
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_ CMakeFiles/tests.dir/tests/tests.cpp.obj CMakeFiles/tests.dir/functions.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\isankstine\build && C:\MINGW64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\isankstine\build && C:\MINGW64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\isankstine\build && C:\MINGW64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lenovo\Desktop\isankstine -BC:\Users\Lenovo\Desktop\isankstine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build map: phony map.exe

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/isankstine/build

build all: phony map.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/Desktop/isankstine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/MINGW64/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/Desktop/isankstine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
